

#Default settings
server.port=8082
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9999/}
spring.application.name=medecinEtpatient-service
patient-service.url=http://localhost:8081/api/patients
